<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Letter</title>
    <style type="text/css">
        header, footer, section{
            display: block;
        }

        body{
            line-height: 20px;
            font-family: "微软雅黑", "黑体", "Arial";
        }
        p,h2,h3,h4,h5,h6{
            margin: 0 0 20px 0;
        }

        #container{
            display:block;
            margin: 0 auto;
            width: 960px;
        }

        #header{
            border-bottom: 1px solid #ddccb5;
            margin-bottom: 20px;
            text-align: center;
        }

        #footer{
            border-top: 1px solid #ddccb5;
            margin-bottom: 20px;
            text-align: center;
        }

        .callout{
            border: 1px solid #ddccb5;
            float: right;
            margin-left: 10px;
            padding: 4px;
            width: 200px;
        }

        .callout :last-child{
            margin-bottom: 0;
        }

        #newsletter{
            -webkit-column-count: 2;
            -webkit-column-gap: 20px;
            -webkit-column-rule: 1px solid #ddccb5;
            -moz-column-count: 2;
            -moz-column-gap: 20px;
            -moz-column-rule: 1px solid #ddccb5;
            column-count: 2;
            column-gap: 20px;
            column-rule: 1px solid #ddccb5;
        }

    </style>
</head>
<body>
<div id="container">
    <header id="header">
        <h1>AwesomeCo Newsletter</h1>
        <p>Volume 3, Issue 12</p>
    </header>
    <section id="newsletter">
        <article id="director_news">
            <header>
                <h2>News From The Director</h2>
            </header>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <aside class="callout">
                    <h4>Being Awesome</h4>
                    <p>
                        &quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam.&quot;
                    </p>
                </aside>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </article>

        <article id="awesome_bits">
            <header>
                <h2>Quick Bits of Awesome</h2>
            </header>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </article>

        <article id="birthdays">
            <header>
                <h2>Birthdays</h2>
            </header>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </article>


    </section>
    <footer id="footer">
        <h6>
            Send newsworthy things to <a href="mailto:news@aweseomco.com">news@awesomeco.com</a>.
        </h6>
    </footer>
</div>
</body>
</html>