<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History</title>
    <style type="text/css">
        body{
            width: 960px;
            margin: 15px auto;
        }

        p{
            margin: 0 0 20px 0;
        }

        p, li{
            line-height: 20px;
            font-family: Arial, "MS Trebuchet", sans-serif;
        }

        #header{
            width: 100%;
        }

        #header > nav > ul, #footer > nav > ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #header > nav > ul > li, #footer > nav > ul > li{
            padding:0;
            margin: 0 20px 0 0;
            display:inline;
        }

        #footer{
            clear: both;
            width: 100%;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
<header id="header">
    <h1>AwesomeCo </h1>
    <nav>
        <ul>
            <li><a href="#welcome">Welcome</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
</header>
<section id="content"
         role="document" aria-live="assertive" aria-atomic="true">

    <section id="welcome">
        <header>
            <h2>Welcome</h2>
        </header>
        <p>The welcome section</p>
    </section>

    <section id="services">
        <header>
            <h2>Services</h2>
        </header>
        <p>The services section</p>
    </section>

    <section id="contact">
        <header>
            <h2>Contact</h2>
        </header>
        <p>The contact section</p>
    </section>

    <section id="about">
        <header>
            <h2>About</h2>
        </header>
        <p>The about section</p>
    </section>

</section>
<footer id="footer">
    <p>&copy; 2013 AwesomeCo.</p>
    <nav>
        <ul>
            <li><a href="http://awesomeco.com/">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
            <li><a href="privacy.html">Privacy</a></li>
        </ul>
    </nav>
</footer>
<script src="https://code.jquery.com/jquery-2.0.0.min.js"></script>
<script>
    document.createElement("header");
    document.createElement("footer");
    document.createElement("section");
    document.createElement("aside");
    document.createElement("article");
    document.createElement("nav");

    var configureTabSelection = function(){
        $("#services, #about, #contact").hide().attr("aria-hidden", true);
        $("#welcome").attr("aria-hidden",false);

        $("nav ul").click(function(event){
            var target = $(event.target);
            if(target.is("a")){
                event.preventDefault();
                if ( $(target.attr("href")).attr("aria-hidden")){
                    addTabToHistory(target);
                    activateTab(target.attr("href"));
                }
            }
        });
    };

    var activateTab = function(selector){
        $("[aria-hidden=false]").hide().attr("aria-hidden", true);
        $(selector).show().attr("aria-hidden", false);
    };

    var addTabToHistory = function(target){
        var tab = target.attr("href");
        var stateObject = {tab: tab};
        window.history.pushState(stateObject, "", tab);
    };

    var configurePopState = function(){
        window.onpopstate = function(event) {
            if(event.state){
                var tab = (event.state["tab"]);
                activateTab(tab);
            }
        };
    };


    var activateDefaultTab = function(){
        var tab = window.location.hash || "#welcome";
        activateTab(tab);
        window.history.replaceState( {tab: tab}, "", tab);
    };



    var init = function(){
        configureTabSelection();
        configurePopState();
        activateDefaultTab();
    };

    init();
</script>
</body>
</html>