<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>长青</title>
    <style type="text/css">
        <!--
        body,div{padding:0; margin:0;}
        body,div,ul,li{padding:0; margin:0;}

        ul{
            width:960px;
            height:35px;
            list-style: none;
            background:#CCC;
            margin:30px auto;
        }
        ul li{
            line-height:35px;
            text-align: center;
            float:left;
        }
        ul li a{
            height:35px;
            font-size:12px;
            color:#333;
            text-decoration: none;
            display:block;
            padding:0 10px;
            float:left;/*现在的浏览器好像都不需要这个了,IE6不知*/
        }
        ul li a:hover{color:#fff;background:#000;}
        -->
    </style>
</head>
<body>

    <ul>
    <li><a href="wh.html">W3Cfuns</a></li>
    <li><a href="wh.html">厘米学院</a></li>
    <li><a href="wh.html">培训课程</a></li>
    <li><a href="wh.html">我要充电</a></li>
    <li><a href="wh.html">前端职业生涯</a></li>
    <li><a href="wh.html">课程答疑</a></li>
    </ul>


</body>
</html>